import type { LocaleDict } from '../messages'

const messages: LocaleDict = {
  productTitle: 'EasyAdmin',
  common: {
    player: 'player',
    server: 'server',
    never: 'never',
  },
  ui: {
    header: {
      searchTip: 'Search for a player, UUID, or server',
    },
    login: {
      switchAccount: 'Switch Account',
      msOauth2: 'Microsoft OAuth2',
      password: 'Password',
      oneTimePassword: 'One-Time Code',
      insecure: 'Insecure',
      usernameField: 'Username',
      passwordField: 'Password',
      existingAccountsField: 'Available Accounts',
      oneTimePasswordField: 'One-Time Code',
      remoteAddressField: 'Remote Server Address',
      withMicrosoft: 'Connect with Microsoft',
      withPassword: 'Connect with Password',
      withOneTimePassword: 'Connect with OTC',
      withInsecure: 'Connect',
    },
    generic: {
      fieldRequired: 'Field is required',
      copyToClipboard: 'Copy to clipboard',
    },
    search: {
      recent: 'Recent',
      results: 'Results',
    },
    navgoto: {
      dashboard: 'Go to dashboard',
      installationHelp: 'Installation how-to',
    },
    navigation: {
      pageDashboard: 'My Dashboard',
      pageModerationAnalytics: 'Moderation Analytics',
      pageNetworkAnalytics: 'Network Analytics',
      pageUserSettings: 'User Settings',
      pageSwitchAccount: 'Switch Account',
      pageLogout: 'Logout',
      pageAdministrativeSettings: 'Administrative Settings',
      pageActiveSessions: 'Active Sessions',
      pageLogin: 'Login',
      pageLogs: 'Logs',
      pageAbout: 'About',
      pageBugReport: 'Report a Bug',
      pageSupport: 'Help',
    },
    footer: {
      labelCopyright: 'EasyAdmin Web © BackwardsNode 2022',
    },
    player: {
      details: 'Details',
      history: 'History',
      aliases: 'Aliases',
      moderation: 'Moderation',
      actions: 'Actions',
      currentSession: 'Current Session',
      currentServer: 'Current Server',
      firstJoined: 'First Joined',
      lastJoined: 'Last Joined',
      lastDisconnected: 'Last Disconnected',
      timesJoined: 'Times Joined',
      playTime: 'Play Time',
      lastIPAddress: 'Last IP',
      lastPunishment: 'Last Punishment',
      bans: 'Bans',
      mutes: 'Mutes',
      kicks: 'Kicks',
    },
  },
  admin: {
    auth: {
      title: 'Authentication',
      tip: 'Controls how EasyAdmin authenticates users online:',
      password: 'Password',
      passwordDescription: ' - Log in with traditional email & password',
      microsoftSSO: 'Microsoft SSO',
      microsoftSSODescription: ' - Use your Microsoft account to login',
      temporarySession: 'Temporary Session',
      temporarySessionDescription: ' - Run a command in-game to get a one-time code to login with',
      insecure: 'Insecure',
      insecureDescription: ' - ONLY USE IF THIS SERVICE IS NOT EXPOSED THIS TO THE INTERNET',
    },
    saveChanges: 'Save Changes',
  },
}

export default messages
